# MyBatis

./: .gitignore  README.md  pom.xml
Chap01/: pom.xml
Chap01/src/main/java/com/yuki/dao/: EmpDao.java
Chap01/src/main/java/com/yuki/mapper/: EmpDao.java  EmpMapper.xml
Chap01/src/main/java/com/yuki/utils/: MyBatisUtils.java
Chap01/src/main/resources/: db.properties  mybatis_config_chap01.xml
Chap01/src/test/java/com/yuki/dao/: EmpDaoTest.java
Chap01/src/test/java/com/yuki/mapper/: EmpDaoTest.java
Chap02/: pom.xml
Chap02/src/main/java/com/yuki/: ReadMe  SQL
Chap02/src/main/java/com/yuki/dao/: EmpDao.java  EmpMapper.xml
Chap02/src/main/java/com/yuki/mapper/: EmpDao.java
Chap02/src/main/java/com/yuki/pojo/: Emp.java  Type.java
Chap02/src/main/java/com/yuki/utils/: MyBatisUtils.java
Chap02/src/main/resources/: mybatis_config_chap02.xml
Chap03/: pom.xml
Chap04/: pom.xml
Chap04/src/main/java/: SQL
Chap04/src/main/java/com/yuki/bean/: Starinfo.java
Chap04/src/main/java/com/yuki/mapper/: StarinfoMapper.java  StarinfoMapper.xml
Chap04/src/main/java/com/yuki/utils/: MyBatisUtils.java
Chap04/src/main/resources/: mybatis-config-chap04.xml
Chap04/src/test/java/com/yuki/mapper/: test.java
Chap05/: pom.xml
Chap05/src/main/java/com/yuki/bean/: Starinfo.java  StarinfoExample.java
Chap05/src/main/java/com/yuki/mapper/: StarinfoMapper.java  StarinfoMapper.xml
Chap05/src/main/java/com/yuki/utils/: Generator.java
Chap05/src/main/resources/: generatorConfig.xml
Chap06/: pom.xml
Chap06/src/main/: SQL
Chap06/src/main/java/com/yuki/bean/: Course.java  CourseExample.java
Chap06/src/main/java/com/yuki/mapper/: CourseMapper.java  CourseMapper.xml
Chap06/src/main/java/com/yuki/service/: indexService.java
Chap06/src/main/java/com/yuki/servlet/: indexServlet.java
Chap06/src/main/java/com/yuki/utils/: MyBatisUtils.java
Chap06/src/main/resources/: generatorConfig.xml  mybatis-config-chap06.xml
Chap06/src/main/webapp/: index.jsp
Chap06/src/main/webapp/js/: jquery-3.2.1.min.js
Chap06/src/test/java/: test.java
