/*
Navicat MySQL Data Transfer

Source Server         : zhang
Source Server Version : 50727
Source Host           : localhost:3306
Source Database       : mybatisdb

Target Server Type    : MYSQL
Target Server Version : 50727
File Encoding         : 65001

Date: 2021-05-19 08:34:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tb_starinfo`
-- ----------------------------
DROP TABLE IF EXISTS `tb_starinfo`;
CREATE TABLE `tb_starinfo` (
  `userid` varchar(20) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `gender` varchar(4) DEFAULT NULL,
  `areaname` varchar(20) DEFAULT NULL,
  `fanscount` int(11) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_starinfo
-- ----------------------------
INSERT INTO `tb_starinfo` VALUES ('s1', '张1', '女', '中国1区', '1');
INSERT INTO `tb_starinfo` VALUES ('s2', '张2', '男', '美国2区', '2');
INSERT INTO `tb_starinfo` VALUES ('s3', '李3', '女', '加拿大3区', '3');
INSERT INTO `tb_starinfo` VALUES ('s4', '张4', '男', '中非4区', '4');
INSERT INTO `tb_starinfo` VALUES ('z5', '谭5', '女', '中国5区', '5');
INSERT INTO `tb_starinfo` VALUES ('z6', '谭6', '男', '中国6区', '6');
INSERT INTO `tb_starinfo` VALUES ('z7', '张7', '女', '中国7区', '7');
INSERT INTO `tb_starinfo` VALUES ('z8', '张8', '男', '法国8区', '8');
INSERT INTO `tb_starinfo` VALUES ('z9', '张9', '女', '中国9区', '9');
